password=dongnhatminh1210
mobile=+12069728056 ;your mobile number
twilioAssignedPhoneNumber=+12062070365 ;your twilio assigned mobile number
twilioAccountSid=AC26c09aa2485cb12e2c30b78a6aafd0e5 ;twilio account sid (see screenshots)
twilioAuthToken=43f8a55f996b66aca21e6c5db2675beb ;twilio auth token (see screeshots)
enableAuth=false
deployUrl=http://localhost:3000
supressTextMessages=false
pomodoroLength=25
breakLength=7
BOT_APP_ID=sample
BOT_APP_PASSWORD=sample
LUIS_MODEL=sample
NEWS_API_KEY=sample